<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>10-amaliy</title>
</head>
<body>
    <div class="all-site">
        <div class="site-top">
            <div class="container">
                <div class="top">
                    <time datetime="27-06-2016"> Aug 2016</time>
                    <div class="links">
                        <a href="/">Sign up</a>
                        <a href="/"> Login</a>

                    </div>

                </div>

            </div>

        </div>
        <div class="center-part">
            <div class="container">
                <div class="center">
                    <select name="" id="">
                        <option value="subscribe"> Subscribe   </option>
                        <option value="subscribe"> Subscribe </option>
                        <option value="subscribe"> Subscribe </option>

                    </select>
                    <h2 class="h22">
                        Lorem, ipsum.
                    </h2>
                    <div class="imgs">
                        <img src="./image/icon.jpg" alt="logo" width="80" height="40">

                    </div>

                </div>

            </div>

        </div>
        <div class="container">
            <ol>
                <li>
                    1
                </li>
                <li>
                    2
                </li>
                <li>
                    3
                </li>
                <li>
                    4
                </li>
                <li>
                    5
                </li>
            </ol>

        </div>

    </div>
    
</body>
</html>